VITE_API_URL = http://localhost:4500/api
VITE_ASSETS_URL = http://localhost:4500

VITE_FB_APP_KEY=AIzaSyB4dEy-6gbB5cbcPubICCT3wYv5D9mrOg8
VITE_FB_APP_ID="1:202800706095:web:c813a955f2aca66f184cda"
VITE_FB_PROJECT_ID=evallo-2db0c
VITE_FB_AUTH_DOMAIN=evallo-2db0c.firebaseapp.com
VITE_FB_STORAGE_BUCKET=evallo-2db0c.appspot.com
VITE_FB_MESSAGING_SENDER_ID="202800706095"
VITE_FB_MEASUREMENT_ID=G-F7QM9435CE

