PORT = 4500

# you can use atlas database
MONGODB_URL = mongodb://localhost:27017/adaan-users

MAIL_HOST = "smtp.gmail.com"
# use your email for e.g, abc@gmail.com
MAIL_USER =  

# use your email's generated app password 
# for e.g, lokh gkcy anny rvjb
MAIL_PASS =  

ACCESS_TOKEN_SECRET= "YOUR_SECRET_TOKEN"
ACCESS_TOKEN_EXPIRY = "7d"
